<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indice de personagems</title>
</head>
<body>
<h6>Escalação Da Coca do Mundo</h6>
<div id="lista" >
</div>
<img src="c:\Users\joas_andrade\Pictures\7 de jul. de 2026, 21_35_45.png" id="cocadomundo" alt="">

<hr> 
<label for="select-personagens">Escolha um Jogador:</label>
<select id="select-personagens">
    <option value="">-- Selecione --</option>
</select><br><br>
<div>
    <input type="text" id="imputname" placeholder="adicionar nome">   
    <button onclick="validar()">adicionar</button>

</div>


<div id="seletor"></div>

    <script src="script.js"></script>
</body>
</html>